<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ESS - Emacs Speaks Statistics</title>

<meta name="description" content="ESS - Emacs Speaks Statistics">
<meta name="keywords" content="ESS - Emacs Speaks Statistics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#General-Information" rel="start" title="General Information">
<style type="text/css">
<!--
/* 6 January 2007: 
 - minor cleanup
 - add CSS3 selectors
*/


a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
html {
	margin: 0px;
	padding: 0px;
	border-top: 1.4em #000033 solid;
	font-size: 12px;

	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top left;

	background-color: white;
}

body { 
	margin: 0px;
	padding: 0px;
	font-family: "Trebuchet MS", Arial, sans-serif; 
	
	color: #171717;
	
	line-height: 1.45; /* something smart Eric Meyer said: no unit here */
	text-align: justify;

	width: 40em;
	padding-left: 15em;
	padding-right: 2em;
	border-right: 1px #000033 dotted;
}

h1 { 
	padding: 2em 1em 2em 1em;

	font-size: 2em;
	color: white;

	text-align: right;

	margin-left: -10em;
	margin-top: 0em; 
	margin-right: -1em;
	
	background-image: url(../images/logoESS.gif);
	background-position: left 25%;
	
	-o-background-size: 100% auto;
	background-size: 100% auto;
	background-origin: content;

	border-bottom: 0.4em #000033 solid;
	border-left: 0.1em #000033 solid;
	
	text-transform: uppercase;
	
	text-shadow: white 0px 0px 10px, black 3px 3px 5px;
}
	

h2 { 
	font-size: 1.4em;
	border-left: 0.6em black solid; 
	padding-left: 0.3em; 
	border-bottom: 1px black solid; 
	padding-bottom: 0.1em; 
	margin-top: 1.5em;
	letter-spacing: 0.1em;
}

h3 {  margin-bottom: 0em; }

h2,h3 { clear: both; }
h1 span { font-size: 0.7em; color: #EFEFEF; }
h2 span { font-size: 0.7em; color: gray; }

h2[id]:hover::after, h3[id]:hover::after { content: "#" attr(id); float:right; font-size:0.7em; /*line-height:2em;*/ color: maroon; padding-left: 1em;} 

p { margin-top: 0px; margin-bottom: 0.5em;}

dt {
	font-weight: bold;
	margin: 10px 0px 2px 0px;
	padding: 2px 0px;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	text-indent: 1em;
	letter-spacing: 0.1em;
	position: relative;
}
dd + dd { margin-top: 0.7em; }

table { font-size: inherit; } /* so that the font-size is inherited into table */

small { margin-top: 2em; display:block; clear: both; }

pre { padding: 0.5em; border: 1px gray solid; overflow:auto; background-color: #EFEFEF; }

kbd { border: 2px gray outset; padding: 0em 0.1em; background-color: white; }
kbd:active { border: 2px gray inset;}

img.left { float: left; clear: both; margin-right: 1em; margin-bottom: 0.5em; margin-top: 0.3em; max-width: 45%; }
img.right { float: right; clear: both; margin-left: 1em; margin-bottom: 0.5em; margin-top: 0.3em; max-width: 45%; }

/* link styles */
a:link, a:visited {color: navy; text-decoration: none; font-weight: bold;} 
p:hover a, p:hover + p a, ul:hover a, dl:hover a, table:hover a { text-decoration: underline; } 
a:hover { text-decoration: none !important; border-width: 1px 0px; border-style: none; color: green; background-color: #efefef;} 


/* navigation menu */
#navmenu {
	width: 150px;
	position: fixed; /* f*ck, Opera 8 'loses' abs positioned content within fixed */
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 0px;
	margin: 0px;
	display: none; /* the TOC script will make it appear */
	text-align: left;
}

#navmenu > li:first-child { font-weight: bold; color: white; background-color: #000033; }

#navmenu li {
	line-height: 1.4em; 
	padding-left: 3px;
	list-style-type: none; 
	background-color: #2E2E58;
	color: white;
	margin: 0px 0px 1px 0px;
	position: relative;
}

#navmenu li:hover {  background-color: maroon; color: white; }

#navmenu > li:first-child:hover { width: auto; right: 0px; }
#navmenu > li:hover { width: 298px; position: relative; right: 151px; font-weight: bold; }

#navmenu li:hover > ul { display: block; }

#navmenu li ul { 
	margin: 0px; 
	padding: 0px;

	position: absolute;
	top: 1.4em;
	right: 141px;
	width: 150px;
	margin-top: -9px; /* 1px between list, but with 10px padding */
	padding-top: 10px;
	padding-right: 10px; /* so that the box still overlap; helps with hovering */
	font-weight: normal; 
	display:none; 
}

#navmenu li ul li { padding-left: 0px; } /*the links should fill to full size of list item  */

#navmenu li a { display: block;  text-decoration:none !important; color:white; padding-left: 3px; }
#navmenu li a:hover { border-style: none !important; background-color: inherit !important;}

#navmenu #toc li.h2 a { padding-left: 0.3em; font-size: 0.9em; font-weight:bold;}
#navmenu #toc li.h3 a { padding-left: 0.8em; font-size: 0.8em;}
#navmenu #toc li.h4 a { padding-left: 1.2em; font-size: 0.8em; font-style: italic; }

/* for IE: with some scripting and these styles the menus also work in IE  */
/* Do not put complex selectors IE does not understand in same style declaration!! */
#navmenu li.first { color: white; background-color: #000033; }
#navmenu li.expand ul { display: block; }
#navmenu li.expand { width: 299px; position: relative; margin-left: -152px; font-weight: bold; background-color: maroon; color: white; }
#navmenu li.expand a:hover { background-color: maroon; } 
#navmenu ul.ulhover { display:block; background-color: #CDD5DD; /* background-color so there's a background so hovering works... */ padding-top: 1px; margin-top: 0px; margin-right: 0em;}

/* -------- Requires CSS3 Selectors (O9, IE7, FF, SF) -------- */
/* well implemented by http://www.askthecssguy.com/2006/12/showing_hyperlink_cues_with_cs_1.html */

a[href$='.pdf'], a[rel='pdf'], a[rel*='pdf'], a[rel~='pdf'] { padding-right: 18px; background: transparent url(../images/icons/icon_pdf.png) no-repeat center right; }
a[href^="mailto:"] { padding-right: 18px; background: transparent url(../images/icons/icon_mailto.png) no-repeat center right; }
a[class ="popup"] { padding-right: 18px; background: transparent url(../images/icons/icon_popup.png) no-repeat center right; }
a[href$='.doc'] { padding-right: 18px; background: transparent url(../images/icons/icon_doc.png) no-repeat center right; }
a[href$='.xls'] { padding-right: 18px; background: transparent url(../images/icons/icon_xls.png) no-repeat center right; }
a[href$='.ppt'] { padding-right: 18px; background: transparent url(../images/icons/icon_ppt.png) no-repeat center right; }
a[rel ~='external'] { padding-right: 18px; background: transparent url(../images/icons/icon_external.png) no-repeat center right; }

/* faviconize script needs some styling */
img.faviconimg {
	max-width: 1.1em;
	margin: 0;
	padding: 0;
	margin-left: 2px;
	border-width: 0px;
	vertical-align: top;
	opacity: 0.5;
}

a:hover img.faviconimg { opacity:1; }

p:hover a img, p:hover + p a img, ul:hover a img, dl:hover a img, table:hover a img{ opacity:1; } 


/* -------- page specific stuff -------- */

/* Sortable tables */
table.sortable span.sortarrow { color: black; padding-left: 0.5em; font-family: sans-serif; }
table.sortable th { vertical-align: middle; cursor: pointer; }

/* CSS Exp style */
dt span.expdate { font-size: 0.7em; line-height: 2em; color:gray; position:absolute;right:0em;}


/* -------- various media styles -------- */

@media print {
	html, body { border-style:none; margin: 0px; padding: 0px; font-size: 10pt; width: 100%; background-color: transparent;}
	h1 { border-style: none; }
	h1:first-letter { margin: 0px; border-style: none; }
	#navmenu { display:none !important; }
	h1, h2, h3 { page-break-after: avoid; }
	img { width: auto; max-width: 100%; }
}

@media projection {
	html { font-size: 1.2em; }
	body { width: auto; padding-left: 3em; }
	}

/* voice styles */
@media speech {
title { display:block; speak:normal; }

h1, h2, h3 { voice-family: female; }
p, dl, ul, ol { voice-family: male; }

acronym { speak:spell-out; voice-family: female; }
abbr[title]::after { content: "This abbreviation means" attr(title); speak:normal; }
acronym[title]::after { content: "This acronym means" attr(title); speak:normal; }
}

-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">ESS - Emacs Speaks Statistics</h1>















<a name="General-Information"></a>
<div class="header">
<p>
 &nbsp; </p>
</div>
<a name="General-Information_003a-README"></a>
<h2 class="chapter">1 General Information: README</h2>
<a name="index-README"></a>

<p>This is the README file for the distribution of ESS version
18.10.2
</p>
<p>ESS is a GNU Emacs and XEmacs mode for interactive statistical
programming and data analysis.  Languages supported: the S family (S,
S-PLUS and R), SAS, BUGS/JAGS and Stata.  ESS grew out of the
desire for bug fixes and extensions to S-mode and SAS-mode as well as a
consistent union of their features in one package.
</p>
<p>Installation instructions are provided in sections for both Unix and
Windows; see below.
</p>
<p>The current development team is led by Martin Maechler since August
2004. Former project leader A.J. (Tony) Rossini
(<a href="mailto:rossini@blindglobe.net">rossini@blindglobe.net</a>) did the initial port to XEmacs and has
been the primary coder.  Martin Maechler
(<a href="mailto:maechler@stat.math.ethz.ch">maechler@stat.math.ethz.ch</a>) and Kurt Hornik
(<a href="mailto:Kurt.Hornik@R-project.org">Kurt.Hornik@R-project.org</a>) have assisted with the S family and
XLispStat.  Stephen Eglen (<a href="mailto:stephen@gnu.org">stephen@gnu.org</a>) has worked mostly
on R support.  Richard M. Heiberger (<a href="mailto:rmh@temple.edu">rmh@temple.edu</a>) has
assisted with S/S-PLUS development for Windows.  Richard and Rodney
A. Sparapani (<a href="mailto:rsparapa@mcw.edu">rsparapa@mcw.edu</a>) have done much of the work
improving SAS batch and interactive support.  Rodney has also
extended ESS to support BUGS/JAGS and has an interest in improving
Stata support.
</p>
<p>We are grateful to the previous developers of S-mode (Doug Bates, Ed Kademan,
Frank Ritter, David M. Smith), SAS-mode (Tom Cook) and Stata-mode (Thomas
Lumley).
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#License" accesskey="1">License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="2">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Starting-up" accesskey="3">Starting up</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Current-Features" accesskey="4">Current Features</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#New-Features" accesskey="5">New Features</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reporting-Bugs" accesskey="6">Reporting Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Mailing-Lists" accesskey="7">Mailing Lists</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Authors" accesskey="8">Authors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="License"></a>
<div class="header">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="#General-Information" accesskey="p" rel="prev">General Information</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="License-1"></a>
<h3 class="section">1.1 License</h3>

<p>The source and documentation of ESS is free software.
You can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.
</p>
<p>ESS is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
in the file COPYING in the same directory as this file for more
details.
</p>
<hr>
<a name="Installation"></a>
<div class="header">
<p>
Next: <a href="#Starting-up" accesskey="n" rel="next">Starting up</a>, Previous: <a href="#License" accesskey="p" rel="prev">License</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="Installation-1"></a>
<h3 class="section">1.2 Installation</h3>
<p>ESS supports GNU Emacs versions 24.3 and newer.
</p>
<p>ESS is most likely to work with current/recent versions of the following
statistical packages: R/S-PLUS, SAS, Stata, OpenBUGS and JAGS.
</p>
<p>To build the PDF documentation, you will need a version of TeX Live or
texinfo that includes texi2dvi.
</p>
<p>There are two main methods used for installing ESS. You may install from
a third-party repository or from source code. Once you install it, you
must also activate or load ESS in each Emacs session, though
installation from a third-party repository likely takes care of that for
you. See <a href="#Activating-and-Loading-ESS">Activating and Loading ESS</a> for more details.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Installing-from-a-third_002dparty-repository" accesskey="1">Installing from a third-party repository</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Installing-from-source" accesskey="2">Installing from source</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Activating-and-Loading-ESS" accesskey="3">Activating and Loading ESS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Check-Installation" accesskey="4">Check Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Installing-from-a-third_002dparty-repository"></a>
<div class="header">
<p>
Next: <a href="#Installing-from-source" accesskey="n" rel="next">Installing from source</a> &nbsp; </p>
</div>
<a name="Installing-from-a-third_002dparty-repository-1"></a>
<h3 class="section">1.3 Installing from a third-party repository</h3>

<p>ESS is packaged by many third party repositories. Many GNU/Linux
distributions package it, usually with the name &ldquo;emacs-ess&rdquo; or
similar.
</p>
<p>ESS is also available through Milkypostmanâs Emacs Lisp Package Archive
(MELPA), a popular repository for Emacs packages. Instructions on how to
do so are found on <a href="https://melpa.org/">MELPA&rsquo;s website</a>. MELPA
also hosts MELPA-stable with stable ESS builds. You may choose between
MELPA with the latest and greatest features (and bugs) or MELPA-stable,
which may lag a bit behind but should be more stable.
</p>
<p>After installing, users should make sure ESS is activated or loaded in
each Emacs session. See <a href="#Activating-and-Loading-ESS">Activating and Loading ESS</a>. Depending on
install method, this may be taken care of automatically.
</p>
<hr>
<a name="Installing-from-source"></a>
<div class="header">
<p>
Next: <a href="#Activating-and-Loading-ESS" accesskey="n" rel="next">Activating and Loading ESS</a>, Previous: <a href="#Installing-from-a-third_002dparty-repository" accesskey="p" rel="prev">Installing from a third-party repository</a> &nbsp; </p>
</div>
<a name="Installing-from-source-1"></a>
<h3 class="section">1.4 Installing from source</h3>

<p>Stable versions of ESS are available at the
<a href="https://ess.r-project.org">ESS web page</a> as a .tgz file or .zip
file. ESS releases are GPG-signed, you should check the signature by
downloading the accompanying <code>.sig</code> file and doing:
</p>
<div class="example">
<pre class="example">gpg --verify ess-18.10.tgz.sig
</pre></div>

<p>Alternatively, you may download the git repository. ESS is currently
hosted on Github: <a href="https://github.com/emacs-ess/ESS">https://github.com/emacs-ess/ESS</a>. <code>git
clone https://github.com/emacs-ess/ESS.git</code> will download it to a new
directory <code>ESS</code> in the current working directory.
</p>
<p>We will refer to the location of the ESS source files as
<samp>/path/to/ESS/</samp> hereafter.
</p>
<p>After installing, users should make sure they activate or load ESS in
each Emacs session, see <a href="#Activating-and-Loading-ESS">Activating and Loading ESS</a>
</p>
<p>Optionally, compile elisp files, build the documentation, and the
autoloads:
</p><div class="example">
<pre class="example">cd /path/to/ESS/
make
</pre></div>
<p>Without this step the documentation, reference card, and autoloads
will not be available. Uncompiled ESS will also run slower.
</p>
<p>Optionally, you may make ESS available to all users of a machine by
installing it site-wide. To do so, run <code>make install</code>. You might
need administrative privileges:
</p>
<div class="example">
<pre class="example">make install
</pre></div>

<p>The files are installed into <code>/usr/share/emacs</code> directory. For this step to
run correctly on macOS, you will need to adjust the <samp>PREFIX</samp>
path in <samp>Makeconf</samp>. The necessary code and instructions are
commented in that file.
</p>
<hr>
<a name="Activating-and-Loading-ESS"></a>
<div class="header">
<p>
Next: <a href="#Check-Installation" accesskey="n" rel="next">Check Installation</a>, Previous: <a href="#Installing-from-source" accesskey="p" rel="prev">Installing from source</a> &nbsp; </p>
</div>
<a name="Activating-and-Loading-ESS-1"></a>
<h3 class="section">1.5 Activating and Loading ESS</h3>

<p>After installing ESS, you must activate or load it each Emacs session.
ESS can be autoloaded, and if you used a third-party repository (such as
your Linux distribution or MELPA) to install, you can likely skip this
section and proceed directly to <a href="#Check-Installation">Check Installation</a>
</p>
<p>Otherwise, you may need to add the path to ESS to <code>load-path</code> with:
</p>
<div class="example">
<pre class="example">(add-to-list 'load-path &quot;/path/to/ESS/lisp&quot;)
</pre></div>

<p>You then need to decide whether to take advantage of deferred loading
(which will result in a faster Emacs startup time) or require ESS when
Emacs is loaded. To autoload ESS when needed (note that if installed
from source, you must have run <code>make</code>):
</p>
<div class="example">
<pre class="example">(load &quot;ess-autoloads&quot;)
</pre></div>

<p>To require ESS on startup, you can either put
</p>
<div class="example">
<pre class="example">(require 'ess-site)
</pre></div>

<p>or
</p>
<div class="example">
<pre class="example">(require 'ess-r-mode)
</pre></div>

<p>In your configuration file, depending on whether you want all ESS
features or only R related features.
</p>
<hr>
<a name="Check-Installation"></a>
<div class="header">
<p>
Previous: <a href="#Activating-and-Loading-ESS" accesskey="p" rel="prev">Activating and Loading ESS</a> &nbsp; </p>
</div>
<a name="Check-Installation-1"></a>
<h3 class="section">1.6 Check Installation</h3>
<p>Restart Emacs and check that ESS was loaded from a correct
location with <code>M-x ess-version</code>.
</p>

<hr>
<a name="Starting-up"></a>
<div class="header">
<p>
Next: <a href="#Current-Features" accesskey="n" rel="next">Current Features</a>, Previous: <a href="#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="Starting-an-ESS-process"></a>
<h3 class="section">1.7 Starting an ESS process</h3>
<p>To start an S session on Unix or on Windows when you
use the Cygwin bash shell, simply type <kbd>M-x S RET</kbd>.
</p>
<p>To start an S session on Windows when you
use the MSDOS prompt shell, simply type <kbd>M-x S+6-msdos RET</kbd>.
</p>
<hr>
<a name="Current-Features"></a>
<div class="header">
<p>
Next: <a href="#New-Features" accesskey="n" rel="next">New Features</a>, Previous: <a href="#Starting-up" accesskey="p" rel="prev">Starting up</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="Current-Features-1"></a>
<h3 class="section">1.8 Current Features</h3>

<ul>
<li> Languages Supported:
  <ul>
<li> S family (R, S, and S+ AKA S-PLUS)
  </li><li> SAS
  </li><li> BUGS/JAGS
  </li><li> Stata
  </li><li> Julia
  </li></ul>
</li><li> Editing source code (S family, SAS, BUGS/JAGS, Stata, Julia)
  <ul>
<li> Syntactic indentation and highlighting of source code
  </li><li> Partial evaluation of code
  </li><li> Loading and error-checking of code
  </li><li> Source code revision maintenance
  </li><li> Batch execution (SAS, BUGS/JAGS)
  </li><li> Use of imenu to provide links to appropriate functions
  </li></ul>
</li><li> Interacting with the process (S family, SAS, Stata, Julia)
  <ul>
<li> Command-line editing
  </li><li> Searchable Command history
  </li><li> Command-line completion of S family object names and file names
  </li><li> Quick access to object lists and search lists
  </li><li> Transcript recording
  </li><li> Interface to the help system
  </li></ul>
</li><li> Transcript manipulation (S family, Stata)
  <ul>
<li> Recording and saving transcript files
  </li><li> Manipulating and editing saved transcripts
  </li><li> Re-evaluating commands from transcript files
  </li></ul>
</li><li> Interaction with Help Pages and other Documentation (R)
  <ul>
<li> Fast Navigation
  </li><li> Sending Examples to running ESS process.
  </li><li> Fast Transfer to Further Help Pages
  </li></ul>
</li><li> Help File Editing (R)
  <ul>
<li> Syntactic indentation and highlighting of source code.
  </li><li> Sending Examples to running ESS process.
  </li><li> Previewing
  </li></ul>
</li></ul>


<hr>
<a name="New-Features"></a>
<div class="header">
<p>
Next: <a href="#Reporting-Bugs" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="#Current-Features" accesskey="p" rel="prev">Current Features</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="New-Features-1"></a>
<h3 class="section">1.9 New Features</h3>


<p>Bug Fixes in 18.10.2:
</p><ul>
<li> <acronym>ESS[R]</acronym> Fix namespace evaluation in non-installed packages.
Evaluation is directed into GlobalEnv as originally intended.
</li><li> <samp>Makefile</samp> fixes, notably for <code>make install</code> and including
full docs in the tarballs.
</li></ul>

<p>Bug Fixes in 18.10-1:
</p><ul>
<li> New functions <code>ess-eval-line-visibly-and-step</code> (<kbd>C-c C-n</kbd> and <code>ess-eval-region-or-line-visibly-and-step</code> (<kbd>C-RET</kbd>)
which behave as the old versions of <code>ess-eval-line-and-step</code> and <code>ess-eval-region-or-line-and-step</code>.
</li></ul>

<p>Changes and New Features in 18.10:
</p><ul>
<li> This is the last release to support Emacs older than 25.1.
Going forward, only GNU Emacs 25.1 and newer will be supported. Soon
after this release, support for older Emacs versions will be dropped
from the git master branch. Note that MELPA uses the git master branch
to produce ESS snapshots, so if you are using Emacs &lt; 25.1 from MELPA
and are unable to upgrade, you should switch to MELPA-stable.

</li><li> ESS now displays the language dialect in the mode-line.
So, for example, R buffers will now show ESS[R] rather than ESS[S].

</li><li> The ESS manual has been updated and revised.

</li><li> The ESS initialization process has been further streamlined.
If you update the autoloads (which installation from
<code>package-install</code> does), you should not need to <code>(require
'ess-site)</code> at all, as autoloads should automatically load ESS when it
is needed (e.g. the first time an R buffer is opened). In order to
defer loading your ESS config, you may want to do something like
<code>(with-require-after-load &quot;ess&quot; &lt;ess-config-here&gt;)</code> in your Emacs
init file. Users of the popular <code>use-package</code> Emacs package can
now do <code>(use-package ess :defer t)</code> to take advantage of this
behavior. See <a href="ess.html#Activating-and-Loading-ESS">(ess)Activating and Loading ESS</a> for more
information on this feature.

</li><li> ESS now respects Emacs conventions for keybindings.
This means that The <code>C-c [letter]</code> bindings have been
removed. This affects <code>C-c h</code>, which was bound to
<code>ess-eval-line-and-step-invisibly</code> in <code>sas-mode-local-map</code>;
<code>C-c f</code>, which was bound to <code>ess-insert-function-outline</code> in
<code>ess-add-MM-keys</code>; and <code>C-c h</code>, which was bound to
<code>ess-handy-commands</code> in <code>Rd-mode-map</code>,
<code>ess-noweb-minor-mode-map</code>, and <code>ess-help-mode-map</code>

</li><li> Functions <code>ess-eval-line-and-step</code> and <code>ess-eval-region-or-line-and-step</code>
now behave consistently with other evaluation function inside a package.

</li><li> <acronym>ESS[R]</acronym>: <code>ess-r-package-use-dir</code> now works with any mode.
This sets the working directory to the root of the current package
including for example C or C++ files within <code>/src</code>).

</li><li> <acronym>ESS[R]</acronym>: Long + + prompts in the inferior no longer offset output.

</li><li> <acronym>ESS[R]</acronym>: New option <code>strip</code> for <code>inferior-ess-replace-long+</code>.
This strips the entire + + sequence.

</li><li> ESS modes now inherit from <code>prog-mode</code>.
In the next release, ESS modes will use <code>define-derived-mode</code> so
that each mode will have (for example) its own hooks and keymaps.

</li><li> <acronym>ESS[R]</acronym>: Supports flymake in R buffers for Emacs 26 and newer.
Users need to install the <code>lintr</code> package to use it. Customizable
options include <code>ess-use-flymake</code>, <code>ess-r-flymake-linters</code>,
and <code>ess-r-flymake-lintr-cache</code>.

</li><li> <acronym>ESS[R]</acronym>: Gained support for xref in Emacs 25+.
See <a href="http://www.gnu.org/software/emacs/manual/html_mono/emacs.html#Xref">Xref</a> in <cite>The Gnu Emacs Reference Manual</cite>

</li><li> <acronym>ESS[R]</acronym>: The startup screen is cleaner.
It also displays the startup directory with an explicit <code>setwd()</code>.

</li><li> <acronym>ESS[R]</acronym>: Changing the working directory is now always reflected in the process buffer.

</li><li> <acronym>ESS[R]</acronym>: <code>Makevars</code> files open with <code>makefile-mode</code>.

</li><li> New variable <code>ess-write-to-dribble</code>.
This allows users to disable the dribble (<code>*ESS*</code>) buffer if they wish.

</li><li> All of the <code>*-program-name</code> variables have been renamed to <code>*-program</code>.
Users who previously customized e.g. <code>inferior-ess-R-program-name</code>
will need to update their customization to
<code>inferior-ess-R-program</code>. These variables are treated as risky
variables.

</li><li> <code>ess-smart-S-assign</code> was renamed to <code>ess-insert-assign</code>.
It provides similar functionality but for any keybinding, not just &lsquo;_&lsquo;.
For instance if you bind it to &lsquo;;&lsquo;, repeated invokations cycle through
between assignment and inserting &lsquo;;&lsquo;.

</li><li> <code>C-c C-=</code> is now bound to <code>ess-cycle-assign</code> by default.
See the documentation for details. New user customization option
<code>ess-assign-list</code> controls which assignment operators are cycled.

</li><li> <acronym>ESS[R]</acronym> In remote sessions, the ESSR package is now fetched from GitHub.

</li><li> Commands that send the region to the inferior process now deal with rectangular regions.
See the documentation of <code>ess-eval-region</code> for details. This only
works on Emacs 25.1 and newer.

</li><li> <acronym>ESS[R]</acronym>: Improvements to interacting with iESS in non-R files.
Interaction with inferior process in non-R files within packages (for
instance C or C++ files) has been improved. This is a work in
progress.

</li><li> <acronym>ESS[R]</acronym>: Changing the working directory is now always reflected in the process buffer.

</li><li> <acronym>ESS[JAGS]</acronym>: *.jog and *.jmd files no longer automatically open in JAGS mode.

</li></ul>
<p>Many improvements to fontification:
</p>
<ul>
<li> Improved customization for faces.
ESS now provides custom faces for (nearly) all faces used and places
face customization options into their own group. Users can customize
these options using <kbd>M-x customize-group RET ess-faces</kbd>.

</li><li> Many new keywords were added to <code>ess-R-keywords</code> and <code>ess-R-modifiers</code>.
See the documentation for details.

</li><li> <acronym>ESS[R]</acronym>: <code>in</code> is now only fontified when inside a <code>for</code> construct.
This avoids spurious fontification, especially in the output buffer
where &lsquo;in&lsquo; is a commond English word.

</li><li> <acronym>ESS: Font-lock keywords are now generated lazily.</acronym>
That means you can now add or remove keywords from variables like
<code>ess-R-keywords</code> in your Emacs configuration file after loading
ESS (i.e. in the <code>:config</code> section for <code>use-package</code> users).

</li><li> <acronym>ESS[R]</acronym>: Fontification of roxygen <code>@param</code> keywords now supports comma-separated parameters.

</li><li> <acronym>ESS[R]</acronym>: Certain keywords are only fontified if followed by a parenthesis.
Function-like keywords such as <code>if ()</code> or
<code>stop()</code> are no longer fontified as keyword if not followed by an
opening parenthesis. The same holds for search path modifiers like
<code>library()</code> or <code>require()</code>.

</li><li> <acronym>ESS[R]</acronym>: Fixed fontification toggling.
Especially certain syntactic elements such as <code>%op%</code> operators
and backquoted function definitions.

</li><li> <acronym>ESS[R]</acronym>: <code>ess-font-lock-toggle-keyword</code> can be called interactively.
This command asks with completion for a font-lock group to toggle.
This functionality is equivalent to the font-lock menu.

</li></ul>

<p>Notable bug fixes:
</p>
<ul>
<li> <code>prettify-symbols-mode</code> no longer breaks indentation.
This is accomplished by having the pretty symbols occupy the same
number of characters as their non-pretty cousins.  You may customize
the new variable <code>ess-r-prettify-symbols</code> to control this
behavior.

</li><li> <acronym>ESS</acronym>: Inferior process buffers are now always displayed on startup.
Additionally, they don&rsquo;t hang Emacs on failures.
</li></ul>

<p>Obsolete libraries, functions, and variables:
</p>
<ul>
<li> The <code>ess-r-args.el</code> library has been obsoleted and will be removed in the next release.
Use <code>eldoc-mode</code> instead, which is on by default.

</li><li> Functions and options dealing with the smart assign key are obsolete.
The following functions have been made obsolete and will be removed in
the next release of ESS: <code>ess-smart-S-assign</code>,
<code>ess-toggle-S-assign</code>, <code>ess-toggle-S-assign-key</code>,
<code>ess-disable-smart-S-assign</code>.

<p>The variable <code>ess-smart-S-assign-key</code> is now deprecated and will
be removed in the next release. If you would like to continue using
&lsquo;_&lsquo; for insterting assign in future releases, please bind
<code>ess-insert-assign</code> in <code>ess-mode-map</code> the normal way.
</p>
</li><li> <acronym>ESS[S]</acronym>: Variable <code>ess-s-versions-list</code> is obsolete and ignored.
Use <code>ess-s-versions</code> instead. You may pass arguments by starting
the inferior process with the universal argument.

</li></ul>

<p>Changes and New Features in 17.11:
</p><ul>
<li> The ESS initialisation process has been streamlined. You can now
load the R and Stata modes independently from the rest of ESS. Just put
<code>(require 'ess-r-mode)</code> or <code>(require 'ess-stata-mode)</code> in your
init file. This is for experienced Emacs users as this requires setting
up autoloads for <code>.R</code> files manually. We will keep maintaining
<code>ess-site</code> for easy loading of all ESS features.

</li><li> Reloading and quitting the process is now more robust. If no
process is attached, ESS now switches automatically to one (prompting
you for selection if there are several running). Reloading and quitting
will now work during a debug session or when R is prompting for input
(for instance after a crash). Finally, the window configuration is saved
and restored after reloading to prevent the buffer of the new process
from capturing the cursor.

</li><li> <acronym>ESS[R]</acronym>: New command <code>ess-r-package-use-dir</code>. It sets the
working directory of the current process to the current package directory.

</li><li> <acronym>ESS[R]</acronym> Lookup for references in inferior buffers has been
improved. New variable <code>ess-r-package-source-roots</code> contains
package sub-directories which are searched recursively during the file
lookup point. Directories in <code>ess-tracebug-search-path</code> are now
also searched recursively.

</li><li> <acronym>ESS[R]</acronym> Namespaced evaluation is now automatically enabled only
in the <code>R/</code> directory. This way ESS will not attempt to update
function definitions from a package if you are working from e.g. a test
file.

</li></ul>


<p>Changes and New Features in 16.10:
</p><ul>
<li> <acronym>ESS[R]</acronym>: Syntax highlighting is now more consistent. Backquoted
names are not fontified as strings (since they really are identifiers).
Furthermore they are now correctly recognised when they are function
definitions or function calls.
</li><li> <acronym>ESS[R]</acronym>: Backquoted names and <code>%op%</code> operators are
recognised as sexp. This is useful for code navigation, e.g. with
<kbd>C-M-f</kbd> and <kbd>C-M-b</kbd>.
</li><li> <acronym>ESS[R]</acronym>: Integration of outline mode with roxygen examples fields.
You can use outline mode&rsquo;s code folding commands to fold the examples
field. This is especially nice to use with well documented packages with
long examples set. Set <code>ess-roxy-fold-examples</code> to non-nil to
automatically fold the examples field when you open a buffer.
</li><li> <acronym>ESS[R]</acronym>: New experimental feature: syntax highlighting in
roxygen examples fields. This is turned off by default. Set
<code>ess-roxy-fontify-examples</code> to non-nil to try it out.
</li><li> <acronym>ESS[R]</acronym>: New package development command <code>ess-r-devtools-ask</code>
bound to <kbd>C-c C-w C-a</kbd>. It asks with completion for any devtools
command that takes <code>pkg</code> as argument.
</li><li> <acronym>ESS[R]</acronym>: New command <kbd>C-c C-e C-r</kbd> to reload the inferior process.
Currently only implemented for R. The R method runs <code>inferior-ess-r-reload-hook</code>
on reloading.
</li><li> <acronym>ESS[R]</acronym>: <code>ess-r-package-mode</code> is now activated in non-file buffers as well.
</li></ul>

<p>Bug fixes in 16.10:
</p><ul>
<li> <acronym>ESS[R]</acronym>: Fix broken (un)flagging for debugging inside packages
</li><li> <acronym>ESS[R]</acronym>: Fixes (and improvements) in Package development
</li><li> <acronym>ESS[R]</acronym>: Completion no longer produces <code>...=</code> inside <code>list(  )</code>.
</li><li> <acronym>ESS[R]</acronym>: Better debugging and tracing in packages.
</li><li> <acronym>ESS[R]</acronym>: Better detection of symbols at point.
</li><li> <acronym>ESS[R]</acronym>: No more spurious warnings on deletion of temporary files.
</li><li> <acronym>ESS[julia]</acronym>: help and completion work (better)
</li><li> <acronym>ESS[julia]</acronym>: available via <code>ess-remote</code>
</li></ul>

<p>Changes and New Features in 16.04:
</p><ul>
<li> <acronym>ESS[R]</acronym>: <code>developer</code> functionality has been refactored.
The new user interface consists of a single command
<code>ess-r-set-evaluation-env</code> bound by default to <kbd>C-c C-t
C-s</kbd>. Once an evaluation environment has been set with, all subsequent
ESS evaluation will source the code into that environment. By default,
for file within R packages the evaluation environment is set to the
package environment. Set <code>ess-r-package-auto-set-evaluation-env</code> to
<code>nil</code> to disable this.
</li><li> <acronym>ESS[R]</acronym>: New <code>ess-r-package-mode</code>
This development mode provides features to make package development
easier. Currently, most of the commands are based on the <code>devtools</code>
packages and are accessible with <kbd>C-c C-w</kbd> prefix. See the
documentation of <code>ess-r-package-mode</code> function for all available
commands. With <kbd>C-u</kbd> prefix each command asks for extra arguments to
the underlying devtools function. This mode is automatically enabled in
all files within R packages and is indicated with <code>[pkg:NAME]</code> in
the mode-line.
</li><li> <acronym>ESS[R]</acronym>: Help lookup has been improved.
It is now possible to get help for namespaced objects such as
pkg::foobar. Furthermore, ESS recognizes more reliably when you change
<code>options('html_type')</code>.
</li><li> <acronym>ESS[R]</acronym>: New specialized breakpoints for debugging magrittr pipes
</li><li> <acronym>ESS</acronym>: ESS now implements a simple message passing interface
to communicate between ESS and inferior process.
</li></ul>

<p>Bug fixes in 16.04:
</p><ul>
<li> <acronym>ESS[R]</acronym>: Roxygen blocks with backtics are now correctly filled
</li><li> <acronym>ESS[R]</acronym>: Don&rsquo;t skip breakpoints in magrittr&rsquo;s <code>debug_pipe</code>
</li><li> <acronym>ESS[R]</acronym>: Error highlighting now understands &lsquo;testthat&lsquo; type errors
</li><li> <acronym>ESS[Julia]</acronym>: Added getwd and setwd generic commands
</li></ul>



<hr>
<a name="Reporting-Bugs"></a>
<div class="header">
<p>
Next: <a href="#Mailing-Lists" accesskey="n" rel="next">Mailing Lists</a>, Previous: <a href="#New-Features" accesskey="p" rel="prev">New Features</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="Reporting-Bugs-1"></a>
<h3 class="section">1.10 Reporting Bugs</h3>

<p>Please send bug reports, suggestions etc. to
<a href="mailto:ESS-bugs@r-project.org">ESS-bugs@r-project.org</a>, or post them on our
<a href="https://github.com/emacs-ess/ESS/issues">github issue tracker</a>
</p>
<p>The easiest way to do this is within Emacs by typing
</p>
<p><kbd>M-x ess-submit-bug-report</kbd>
</p>
<p>This also gives the maintainers valuable information about your
installation which may help us to identify or even fix the bug.
</p>
<p>If Emacs reports an error, backtraces can help us debug the problem.
Type &quot;M-x set-variable RET debug-on-error RET t RET&quot;.  Then run the
command that causes the error and you should see a *Backtrace* buffer
containing debug information; send us that buffer.
</p>
<p>Note that comments, suggestions, words of praise and large cash
donations are also more than welcome.
</p>
<hr>
<a name="Mailing-Lists"></a>
<div class="header">
<p>
Next: <a href="#Authors" accesskey="n" rel="next">Authors</a>, Previous: <a href="#Reporting-Bugs" accesskey="p" rel="prev">Reporting Bugs</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="Mailing-Lists-1"></a>
<h3 class="section">1.11 Mailing Lists</h3>


<p>There is a mailing list for discussions and announcements relating to
ESS.  Join the list by sending an e-mail with &quot;subscribe ess-help&quot; (or
&quot;help&quot;) in the body to <a href="mailto:ess-help-request@r-project.org">ess-help-request@r-project.org</a>;
contributions to the list may be mailed to
<a href="mailto:ess-help@r-project.org">ess-help@r-project.org</a>.  Rest assured, this is a fairly
low-volume mailing list.
</p>
<p>The purposes of the mailing list include
</p>
<ul>
<li> helping users of ESS to get along with it.
</li><li> discussing aspects of using ESS on Emacs and XEmacs.
</li><li> suggestions for improvements.
</li><li> announcements of new releases of ESS.
</li><li> posting small patches to ESS.
</li></ul>

<hr>
<a name="Authors"></a>
<div class="header">
<p>
Previous: <a href="#Mailing-Lists" accesskey="p" rel="prev">Mailing Lists</a>, Up: <a href="#General-Information" accesskey="u" rel="up">General Information</a> &nbsp; </p>
</div>
<a name="Authors-1"></a>
<h3 class="section">1.12 Authors</h3>

<ul>
<li> <a href="mailto:blindglobe@gmail.com">A.J. Rossini</a>
</li><li> <a href="mailto:rmh@temple.edu">Richard M. Heiberger</a>
</li><li> <a href="mailto:Kurt.Hornik@R-project.org">Kurt Hornik</a>
</li><li> <a href="mailto:maechler@stat.math.ethz.ch">Martin Maechler</a>
</li><li> <a href="mailto:rsparapa@mcw.edu">Rodney A. Sparapani</a>
</li><li> <a href="mailto:stephen@gnu.org">Stephen Eglen</a>
</li><li> <a href="mailto:spluque@gmail.com">Sebastian P. Luque</a>
</li><li> <a href="mailto:henning.red@googlemail.com">Henning Redestig</a>
</li><li> <a href="mailto:spinuvit@gmail.com">Vitalie Spinu</a>
</li><li> <a href="mailto:lionel.hry@gmail.com">Lionel Henry</a>
</li><li> <a href="mailto:alex.branham@gmail.com">J. Alexander Branham</a>
</li></ul>

<hr>



</body>
</html>
